
============================================= 
Directory: C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\pages\onboarding 
============================================= 
 Volume in drive C has no label.
 Volume Serial Number is 78D1-D9D4

 Directory of C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\pages\onboarding

06/09/2025  03:36 AM    <DIR>          .
06/09/2025  03:36 AM    <DIR>          ..
06/08/2025  12:14 PM             5,433 OnboardingAvailability.tsx
06/08/2025  12:14 PM             5,462 OnboardingCommunity.tsx
06/08/2025  12:14 PM            10,444 OnboardingLocation.tsx
06/08/2025  12:14 PM             5,630 OnboardingPersonality.tsx
06/08/2025  12:14 PM             8,399 OnboardingPhoto.tsx
06/08/2025  12:14 PM             9,753 OnboardingPreferences.tsx
06/08/2025  12:14 PM            14,208 OnboardingProfile.tsx
06/08/2025  12:14 PM             4,327 OnboardingSuccess.tsx
06/09/2025  03:36 AM               196 project-directory-map.txt
               9 File(s)         63,852 bytes
               2 Dir(s)  28,939,091,968 bytes free
 
Directory: C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\pages\onboarding 
----------------------------------- 
OnboardingAvailability.tsx
OnboardingCommunity.tsx
OnboardingLocation.tsx
OnboardingPersonality.tsx
OnboardingPhoto.tsx
OnboardingPreferences.tsx
OnboardingProfile.tsx
OnboardingSuccess.tsx
project-directory-map.txt
 
