
============================================= 
Directory: C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\lib 
============================================= 
 Volume in drive C has no label.
 Volume Serial Number is 78D1-D9D4

 Directory of C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\lib

06/09/2025  03:36 AM    <DIR>          .
06/09/2025  03:36 AM    <DIR>          ..
06/09/2025  03:36 AM               183 project-directory-map.txt
06/08/2025  12:14 PM               172 utils.ts
               2 File(s)            355 bytes
               2 Dir(s)  28,939,100,160 bytes free
 
Directory: C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\lib 
----------------------------------- 
project-directory-map.txt
utils.ts
 
