First Name,Last Name,Email,Interest,Date
Kazeem ,Bello ,kazeem.bello171@gmail.com,professional,6/4/2025, 7:00:35 PM
Elems,Ojadi,elems.ojadi@gmail.com,all,6/4/2025, 9:53:02 AM
Uche ,Nwoye ,uchebabay@gmail.com,professional,6/4/2025, 9:30:51 AM
Ama blessing ,Fidelis ,fidelisamarachi0@gmail.com,all,6/4/2025, 9:23:36 AM
Vijay,Anand,yuvanvijay@gmail.com,friendship,6/4/2025, 9:22:00 AM
Tosin,Omoniyi,jadeoneus@gmail.com,friendship,6/3/2025, 6:32:16 PM
Austyne,DURU,austyneduru.prof@gmail.com,professional,6/3/2025, 4:10:19 PM
Shola,Olumola,skolnigeria@gmail.com,all,6/3/2025, 1:14:31 PM
Onanuga,Adeyemi,Adexonanuga@gmail.com,all,6/3/2025, 12:09:59 PM
Benjamin ,Umah ,umahbenjamin95@gmail.com,professional,6/3/2025, 9:48:26 AM
Ruth ,Nathaniel,nathaniel1997@gmail.com,all,6/3/2025, 9:15:10 AM
Elems,Ojadi,elems.ojadi@gmail.com,professional,6/3/2025, 9:14:43 AM
Rufus ,Ohio ,rufirio@gmaik.con,all,6/3/2025, 8:44:33 AM
Olatundun ,Atoyegbe ,atoyegbeolatundun@gmail.com,all,6/3/2025, 8:23:45 AM
Patrick obinna ,Dibor,obidibor@yahoo.com,all,6/3/2025, 7:39:38 AM
Derek ,Ehizele ,derekthebishop@gmail.com,professional,6/3/2025, 6:14:42 AM
Alex ,Adinoyi,alexajayi1983@gmail.com,romance,6/2/2025, 10:00:26 PM
Olaitan,Ayileka,moydelconsult@gmail.com,professional,6/2/2025, 6:46:27 PM
Sam,Ogb,Cptsamautos@gmail.com,romance,6/2/2025, 6:04:08 PM
Gabby,G,komogandy@gmail.com,professional,6/2/2025, 9:12:51 AM
Eyitayo,Onigbinde,eyitayo.oni26@yahoo.com,friendship,6/2/2025, 8:01:57 AM
Hammed Olaoluwa ,Ajayi,ajayiola190@gmail.com,all,6/2/2025, 7:40:15 AM
Emmanuel,Okpe,emmokpe@gmail.com,professional,6/2/2025, 7:13:59 AM
Iyke,Harris,youdees@gmail.com,all,6/2/2025, 7:11:39 AM
Etimbuk,Usoroh ,etimbukusoroh@gmail.com,all,5/31/2025, 9:43:55 PM