
============================================= 
Directory: C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\components\effects 
============================================= 
 Volume in drive C has no label.
 Volume Serial Number is 78D1-D9D4

 Directory of C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\components\effects

06/09/2025  03:36 AM    <DIR>          .
06/09/2025  03:36 AM    <DIR>          ..
06/08/2025  12:14 PM             3,210 Confetti.tsx
06/09/2025  03:36 AM               198 project-directory-map.txt
               2 File(s)          3,408 bytes
               2 Dir(s)  28,939,141,120 bytes free
 
Directory: C:\Users\USER\Documents\Work\work\circlemate-spark-landing\main\src\components\effects 
----------------------------------- 
Confetti.tsx
project-directory-map.txt
 
